/*================ SETTINGS ================*/
/*================ Color Variables ================*/

// Brand colors
$flour: #dcddde;
$flour-muted: #f1f2f2;
$flour-pop: #939598;
$ash: #58595b;
$charcoal: #333334;
$kale: #5f7767;
$kale-pop: #36995b;
$kale-muted: #b4ddbf;
$blueberry: #2d4261;
$blueberry-pop: #4797af;
$blueberry-muted: #bfdee3;
$rhubarb: #c16658;
$rhubarb-pop: #e35555;
$rhubarb-muted: #eebebc;
$apricot: #fbbd97;
$apricot-pop: #f7bf56;
$apricot-muted: #ffefe6;
$white: #fff;

//$color-primary: {{ settings.color_primary }};
$color-primary: $charcoal;

// Text colors
//$color-body-text: {{ settings.color_body_text }};
$color-body-text: $charcoal;

// Backgrounds
$color-body: $white;

// Border colors
$color-border: $flour;

// Helper colors for form error states
$color-disabled: $flour-muted;
$color-disabled-border: $flour-muted;
$color-error: $rhubarb;
$color-error-bg: $rhubarb;
$color-success: $kale;
$color-success-bg: $kale;


/*================ Typography Variables ================*/

$sans: "motiva-sans", 'Montserrat', Helvetica, Arial, sans-serif;
$serif: "motiva-sans", 'Montserrat', Helvetica, Arial, sans-serif;

.sans { font-family: $sans; }
.serif { font-family: $serif; }

$font-weight-normal: 300;
$font-weight-bold: 800;

$font-stack-header: $sans;
$font-weight-header: $font-weight-bold;

$font-stack-body: $sans;
//$font-size-base: {{ settings.type_base_size }};
$font-size-base: 16px;

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-xsmall: 375px;
$grid-small: 480px;
$grid-medium-down: 768px;
$grid-medium: 769px;
$grid-large-down: 1023px;
$grid-large: 1024px;
$grid-widescreen: 1240px;
$grid-gutter: 20px;
$grid-gutter-medium: 30px;
$grid-gutter-large: 40px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

// The `$breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$breakpoints: (
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);

/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
    - Will not work if `styles/global/grid.scss` is removed
==============================================================================*/
$breakpoint-has-widths: ($small, $medium, $medium-up, $large-up);
$breakpoint-has-push: ($medium-up, $large-up);

/*================ Sizing Variables ================*/
$width-site: 1180px;
$gutter: 30px;

/*================ Z-Index ================*/
$z-index-dropdown: 2;
$z-index-skip-to-content: 10000; // really high to be safe of app markup

/*================ SVG ================*/
$svg-select-icon: #{'{{ "ico-select.svg" | asset_url }}'};


/*
 *  Product Template
 */

 .selector-wrapper.js {
  visibility: hidden;
  max-height: 0px;
  overflow: hidden;
}

.product__hero {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
  min-height: 100%;
  @media (min-width: $grid-medium) {
    margin-bottom: 100px;
  }
}

.product__images {
  position: relative;
  @media (max-width: $grid-medium-down) {
    margin-bottom: 20px;
  }
  @media (min-width: $grid-medium) {
    padding-left: 120px;
  }
}

.product__photo {
  img {
    width: 100%;
    &:first-of-type {
      @media (max-width: $grid-medium-down) {
        margin: 0 auto;
        width: auto !important;
        max-height: 70vw !important;
        min-height: 360px;
        transform: scale(1.25);
      }
    }
  }
}

.product__slider {
  .slick-dots {
    li {
      width: 16px;
      height: 16px;
      margin: 0 8px;
      button {
        background-color: $flour;
        width: 16px;
        height: 16px;
      }
      &.slick-active {
        button {
          background-color: $flour-pop;
        }
      }
    }
  }
}

.product__thumbs {
  position: absolute;
  top: 100px;
  left: 0;
/*
  top: 50%;
  transform: translateY(-50%);
  */
  width: 80px;
  .product__thumbs__wrap {
  }
  .product__thumb {
    width: 100%;
    display: block;
    cursor: pointer;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .slick-arrow {
    text-align: center;
    button {
      background-color: transparent;
      border: 0;
      padding: 0 10px;
      line-height: 0;
      svg {
        fill: $flour-pop;
        width: 24px;
        height: auto;
        transition: all 0.25s ease-in-out;
      }
      &:hover {
	 	svg {
          fill: $color-primary;
        }
      }
    }
    &.slick-prev {
      margin-top: 10px;
    }
    &.slick-next {
      margin-bottom: 10px;
    }
  }
}

.product__title {
  h1 {
    font-size: 1.55em;
    @media (min-width: $grid-medium) {
      font-size: 1.85em;
    }
  }
}

.product__sticky {
  @media (min-width: $grid-medium) {
    position: sticky !important;
    top: 70px;
  }
}

.product__text {
  @media (min-width: $grid-medium) {
    padding-left: 40px;
  }
}

.product__options {
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
  h5 {
    font-size: 14px;
    margin: 0 0 10px 0;
    font-weight: 900;
    span {
      font-weight: 300;
    }
    @media (min-width: $grid-medium) {
      font-size: 16px;
    }
  }
  &.product__options--gray {
    background-color: $flour-muted;
    padding: 20px;
    @media (min-width: $grid-medium) {
      max-width: 375px;
    }
  }
}

.product__qty {
  border: 1px solid $color-primary;
  border-radius: 12px;
  padding: 4px;
  background: $white;
  color: $color-primary;
  width: auto;
  display: inline-block;
  input {
    border: 0px;
    background-color: transparent;
    width: 32px;
    font-weight: 300;
    text-align: center;
  }
  .js-qty--plus, .js-qty--minus {
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }
}

.product__add {
  margin-bottom: 20px;
  @media (min-width: $grid-medium) {
    margin-bottom: 30px;
    display: flex;
    .btn--add-to-cart {
      display: inline-flex;
    }
  }
  @media (min-width: $grid-medium) and (max-width: 912px) {
    flex-wrap: wrap;
    .btn--add-to-cart {
      margin-bottom: 10px;
    }
  }
  @media (max-width: $grid-medium-down) {
    text-align: center;
  }
}

.product__status {
  display: flex;
  align-items: center;
  line-height: 1.5;
  font-size: 13px;
  color: $ash;
  @media (max-width: $grid-medium-down) {
    justify-content: center;
  }
  @media (min-width: $grid-medium) {
    display: inline-flex;
    margin-left: 20px;
    font-size: 14px;
  }
  .product__status__icon {
    display: inline;
    display: inline-block;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    width: 24px;
    min-width: 24px;
    height: 32px;
    .status {
      position: absolute;
      width: 24px;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      transition: all 0.5s ease-in-out;
      opacity: 1;
      visibility: visible;
      &.hidden {
        top: -100%;
        opacity: 0;
        transform: none;
        visibility: hidden;
      }
    }
    svg {
      width: 24px;
      height: auto;
      fill: $ash;
    }
  }
}

.product__notify-me {
  padding-bottom: 20px;
  @media (min-width: $grid-medium) {
    padding-bottom: 30px;
  }
  p {

    font-size: 14px;
    font-style: italic;
    text-align: center;
    @media (min-width: $grid-medium) {
      font-size: 15px;
      text-align: left;
    }
  }
  width: 400px;
  max-width: 100%;
  @media (max-width: $grid-medium-down) {
    margin-left: auto;
    margin-right: auto;
  }
  .product__notify-me__fields {
    display: flex;
    #bis-email {
      border: 1px solid #333334;
      width: 100%;
      min-width:0;
      padding: 5px 10px;
      font-size: 16px;
    }
    #saveForm {
      margin-left: 10px;
    }
  }
}

.product__description {
  font-size: 16px;
  line-height: 1.5;
  @media (min-width: $grid-medium) {
    font-size: 18px;
  }
}

.product__icons {
  margin: 20px 0 0 0;
  @media (min-width: $grid-large) {
    margin: 30px 0 0 0;
  }
  .icon-wrap {
    width: 40px;
    text-align: center;
    min-width: 40px;
    text-align: center;
    max-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $grid-medium) {
      width: 46px;
      max-width: 46px;
    }
  }
  svg {
    fill: $color-primary;
    height: 24px;
    width: auto;
    display: inline;
    display: inline-block;
    @media (min-width: $grid-medium) {
      height: 30px;
    }
  }
  ul {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    max-width: 320px;
    @media (min-width: $grid-small) {
      max-width: 520px;
    }
    @media (min-width: $grid-medium) {
      width: 100%;
      max-width: 100%;
    }
  }
  li {
    margin: 0 0 20px 0;
    width: 50%;
    @media (min-width: $grid-small) {
      width: 33.3%;
    }
    @media (min-width: $grid-medium) {
      width: 50%;
    }
    @media (min-width: $grid-large) {
      margin: 0 0 30px 0;
    }
    @media (min-width: 1340px) {
      width: 33.3%;
    }
  }
}


.product__icon {
  text-align: left;
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  h6 {
    line-height: 1.3;
    margin: 0;
    font-weight: 300;
    letter-spacing: 0.03em;
    padding: 0 18px 0 5px;
  }
}

.product__details {
  h2 {
    cursor: pointer;
    font-size: 30px;
  }
  svg {
    transition: all 0.2s ease-in-out;
    width: 24px;
    height: auto;
    fill: $color-primary;
    margin-bottom: 2px;
    margin-right: 14px;
    display: inline;
    display: inline-block;
  }
  .product__details__text {
    max-height: 9999px;
    height: 100%;
    opacity: 1;
    transition: all 0.4s ease-in-out;
    padding-left: 48px;
    line-height: 1.5;
  }
  &.product__details--closed {
    svg {
      transform: rotate(-180deg);
    }
    .product__details__text {
      height: 0px;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.4s ease-in-out;
    }
  }
}

.product__related {
  padding: 0 0 50px 0;
  @media (min-width: $grid-medium) {
    padding: 0 0 100px 0;
  }
  h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    @media (min-width: $grid-medium) {
      margin: 0 0 20px 0;
      font-size: 26px;
    }
  }
  .product-item {
    margin: 0 10px;
    .product-item-featured {
      margin-bottom: 10px;
    }
  }
  .slick-dots {
    padding-top: 20px;
    position: relative;
    li {
      width: 10px;
      height: 10px;
      margin: 0 6px;
      button {
        background-color: $color-primary;
      }
    }
  }
}

.product__title-block {
  padding: 0 0 20px 0;
  @media (min-width: $grid-medium) {
    padding: 0 0 40px 0;
  }
  h2 {
    margin: 0;
    font-size: 24px;
    @media (min-width: $grid-medium) {
      font-size: 26px;
    }
  }
}

.product__video {
  margin-bottom: 50px;
  @media (min-width: $grid-medium) {
    margin-bottom: 100px;
  }
}

.product__grid + .product__video, .product__grid + .product__title-block, .product__grid + .product__promo {
  margin-top: 50px;
  @media (min-width: $grid-medium){
    margin-top: 100px;
  }
}


.product__promo {
  margin-bottom: 50px;
  @media (min-width: $grid-medium) {
    margin-bottom: 100px;
  }
}

.product__features {
  background-color: $flour-muted;
  padding: 50px 0;
  margin-bottom: 50px;
  @media (min-width: $grid-medium) {
    margin-bottom: 100px;
    padding: 100px 0;
  }
}

.product__feature {
  background-color: $flour-muted;
  padding: 0 15px;
  @media (max-width: $grid-medium-down) {
    margin-bottom: 30px;
  }
  @media (min-width: $grid-medium) {
    padding: 0 30px;
  }
  @media (min-width: $grid-large) {
    padding: 0 50px;
  }
  h2 {
    font-style: italic;
    font-size: 26px;
    margin: 0 0 15px 0;
  }
  p {
    line-height: 1.5;
    font-size: 16px;
  }
  .product__feature__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-bottom: 30px;
    svg {
      width: 100%;
      margin: 0 auto;
      width: auto;
      height: 100px;
    }
  }
}

.product__stat {
  padding:80px 20px;
  margin: 20px auto 50px auto;
  @media (min-width: $grid-medium) {
    padding: 100px 0;
    margin: 40px auto 80px auto;
  }
  @media (min-width: $grid-large) {
    padding: 120px 0;
  }
  .product__stat__wrap {
    max-width: 640px;
    background-color: $white;
    padding: 30px;
    margin: 0 auto;
    @media (min-width: $grid-medium) {
      padding: 40px;
    }
  }
  p {
    line-height: 1.5;
  }
  p:last-child {
    margin-bottom: 0;
  }
  .count-up {
    min-width: 66px;
    display: inline;
    display: inline-block;
    &.count-up--small {
      min-width: 42px;
    }
  }
}

/*
 *  Vimeo Videos
 */

.vimeo {
  padding:56.25% 0 0 0;
  position:relative;
  iframe {
    position:absolute;
    top:0;left:0;
    width:100%;
    height:100%;
    border: 0px;
  }
}

.vimeo + .vimeo {
  margin-top: 4vw;
}

.vimeo + .vimeo + .vimeo {
  margin-top: 4vw;
}
