<style>
  .wholesale--main-image{
    width: 100%;
    height: auto;
  }

  .wholesale--description{
    max-width: 700px;
    line-height: 2.4em;
  }

  .info-block{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F1F2F2;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 2.4em;
  }

  .info-block p{
    max-width: 1000px;
  }

  .wholesale--customization{
    float: right;
    text-align: right;
  }

  .info-block p{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .grid--wholesale h2, .grid--wholesale h1{
    font-size: 3.5em;
  }

  .wholesale--customization p{
    line-height: 2.4em;
    float: right;
    max-width: 700px;
  }

  .slick-carousel{
    position: relative;
  }

  .slick-carousel img{
    width: 80%;
    margin-top: 100px;
  }

  .carousel-arrow{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    transform: translate( 0px, -50% );
    font-size: 6em;
    z-index: 4;
  }

  .carousel-prev{
    left: 20px;
  }

  .carousel-next{
    right: 20px;
  }

  .hero--no-image{
    height: 400px;
    margin-bottom: 100px;
    background-color: #F1F2F2;
    width: 80%;
    position: relative;
  }

  .hero--no-image h1{
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate( -50%, -50% );
  }
</style>

{% include "hero--no-image" %}
{% section "contact--body" %}
