<style>
  .wholesale--main-image{
    width: 100%;
    height: auto;
  }

  .wholesale--description{
    max-width: 700px;
    line-height: 2.4em;
    margin: 60px 0px;
  }


  .info-block p{
    max-width: 1000px;
  }

  .wholesale--catalog{
    float: left;
    text-align: left;
  }

  .info-block p{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .grid--wholesale h2, .grid--wholesale h1{
    font-size: 3.5em;
  }

  .grid--wholesale{
    padding-bottom: 100px;
  }

  .wrap.wholesale--grid-wrap{
    padding-left: 0px;
    padding-right: 0px;
  }

  .wholesale--catalog p{
    line-height: 2.4em;
    float: left;
    max-width: 700px;
  }

  .slick-carousel{
    position: relative;
  }

  .slick-carousel img{
    width: 80%;
    margin-top: 100px;
  }

  .carousel-arrow{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    transform: translate( 0px, -50% );
    font-size: 6em;
    z-index: 4;
  }

  .carousel-prev{
    left: 20px;
  }

  .carousel-next{
    right: 20px;
  }

  .hero--no-image{
    height: 800px;
    background-color: #F1F2F2;
    width: 100%;
  }

  .info--content-block-text{
    padding: 20px;
  }

  .info--content-block-text{
    padding: 20px;
  }

  a.wholesale--link{
    display: block;
    margin-top: 5px;
  }

  a.wholesale--link h3{
    text-decoration: underline;
  }

  .wholesale--links{
    position: absolute;
    top: 50%;
    transform: translate( 0px, -50% );
  }

  .wholesale--hero{
    position: relative;
  }

  .Wholesale--catalog{
    padding-left: 0px;
  }

  #publication{
    overflow: hidden;
    position: relative;
    clear: both;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
  }

  @media (max-width: 767px){
    .grid--wholesale .grid__item .grid__item{
      padding: 0px;
    }

    .grid__item .grid__item.info-block{
      padding-left: 20px;
    }

    .grid--wholesale h2{
      font-size: 1.5em;
      text-align: left;
    }

    .wholesale--catalog{
      text-align: left;
    }

    .grid--wholesale p{
      text-align: left;
    }


  }
</style>
{% section "section--wholesale-main" %}
{% comment %}
{% section "section--wholesale-catalog" %}
{% endcomment %}
